# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vijaydhoni/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaydhoni/newsapp/: NewsFragment.kt  NewsInfoFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/vijaydhoni/newsapp/data/api/: NewsAPiService.kt
app/src/main/java/com/vijaydhoni/newsapp/data/db/: ArticlesDao.kt  ArticlesDataBase.kt  Convertor.kt
app/src/main/java/com/vijaydhoni/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/vijaydhoni/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/vijaydhoni/newsapp/data/repository/dataSource/: NewsLocalDatasource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/vijaydhoni/newsapp/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/vijaydhoni/newsapp/data/util/: Resource.kt
app/src/main/java/com/vijaydhoni/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/vijaydhoni/newsapp/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadLinesUsecase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/vijaydhoni/newsapp/presentation/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/vijaydhoni/newsapp/presentation/adapter/: NewsHeadLineAdapter.kt
app/src/main/java/com/vijaydhoni/newsapp/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vijaydhoni/newsapp/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_info.xml  fragment_saved_news.xml  news_item_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/resources/: newResponse.json
app/src/test/java/com/vijaydhoni/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/vijaydhoni/newsapp/data/api/: NewsAPiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
